<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/smoothScroll.js"></script>
</head>

<body id="top" class="index">
  <div class="wrapper">
    <header>

    </header>
    <!-- /header -->
    <footer>

      <div class="legal">
        <p><small></small></p>
      </div>
    </footer>
  </div>
  <!-- wrapper -->

</body>

</html>
